<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Catalog</title>
	<style>
		.product-list {
			display: flex;
			flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
			justify-content: space-between; /* Space items evenly along the main axis */
			list-style: none; /* Remove list styles */
			padding: 0;
		}

		.product-item {
			flex: 1; /* Grow to fill available space evenly */
			max-width: 30%; /* Limit item width to avoid overcrowding */
			margin: 10px; /* Add spacing between items */
			border: 1px solid #ccc; /* Add a border for visual separation */
			padding: 10px;
			text-align: center;
		}

		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}

        .h1 {
	        font-family: 'Lato', sans-serif;
	        font-size: 48px;
	        text-align: center;
	        font-weight: normal;
        }

        .instagram-icon {
	        display: block;
	        margin: 0 auto;
	        text-align: center;
	        width: 35px;
	        height: 35px;
        }
	</style>
</head>
<body>
    <div id="title">
	<h1 class="h1">1818 CHARITY</h1>
	<br><br>
    </div>

	<ul class="product-list">
		{% for product in products %}
			<li class="product-item">
				<a href="{% url 'product_detail' product.pk %}">
					<img src="{{ product.image.url }}" alt="{{ product.name }}" width="100">
				</a>
				<h2>{{ product.name }}</h2>
				<p>{{ product.description }}</p>
				<p>Price: ${{ product.price }}</p>
				<a href="#" class="buy-now-button">Buy Now</a>
			</li>
		{% endfor %}
	</ul>
    <br>
    <br>
    <div id="social-media">
	    <br>
	    <a href="https://www.instagram.com/1818charity">
		    <img class="instagram-icon" width="50" height="50" src="/media/ig.png" alt="Instagram"/>
	    </a>
	    <br>
    </div>
</body>
</html>
